202-HappyNumber-java
class Solution {
    public boolean isHappy(int n) {
        Set<Integer>set=new HashSet<>();
        while(n!=1)
        {
            if(!set.add(n))
            {
                return false;
            }
            int value=0;
            while(n!=0)
            {
                value+=(n%10)*(n%10);
                n/=10;
            }
            n=value;
        }
        return true;
    }
}
303-简单动态规划问题-java
class NumArray {
    
    private int[]dp;

    public NumArray(int[] nums) {
        if(nums.length==0)
            return;
        dp=new int[nums.length];
        dp[0]=nums[0];
        for(int i=1;i<dp.length;i++)
        {
            dp[i]=nums[i]+dp[i-1];
        }
        
    }
    
    public int sumRange(int i, int j) {
        return i==0?dp[j]:dp[j]-dp[i-1];
        
    }
}
